{
  "name": "solana-attestation-demo-ts",
  "version": "1.0.0",
  "description": "demonstration of solana attestation flow",
  "scripts": {
    "gill:standard": "tsx src/gill/sas-standard-gill-demo.ts",
    "gill:tokenized": "tsx src/gill/sas-tokenized-gill-demo.ts",
    "gill:compressed": "tsx src/gill/sas-compressed-gill-demo.ts",
    "kit:standard": "tsx src/kit/sas-standard-kit-demo.ts",
    "kit:tokenized": "tsx src/kit/sas-tokenized-kit-demo.ts",
    "kit:compressed": "tsx src/kit/sas-compressed-kit-demo.ts",
    "gill:standard:local": "LOCAL=true tsx src/gill/sas-standard-gill-demo.ts",
    "gill:tokenized:local": "LOCAL=true tsx src/gill/sas-tokenized-gill-demo.ts",
    "gill:compressed:local": "LOCAL=true tsx src/gill/sas-compressed-gill-demo.ts",
    "kit:standard:local": "LOCAL=true tsx src/kit/sas-standard-kit-demo.ts",
    "kit:tokenized:local": "LOCAL=true tsx src/kit/sas-tokenized-kit-demo.ts",
    "kit:compressed:local": "LOCAL=true tsx src/kit/sas-compressed-kit-demo.ts",
    "dump": "mkdir -p programs && solana program dump -um 22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG programs/sas.so",
    "start-local": "solana-test-validator -r --bpf-program 22zoJMtdu4tQc2PzL74ZUT7FrwgB1Udec8DdW4yw4BdG programs/sas.so",
    "build": "tsc"
  },
  "packageManager": "pnpm@10.12.3",
  "dependencies": {
    "@lightprotocol/stateless.js": "0.22.1-alpha.1",
    "@solana-program/compute-budget": "^0.11.0",
    "@solana-program/token-2022": "^0.6.1",
    "@solana/kit": "^5.0.0",
    "@solana/web3.js": "^1.95.8",
    "gill": "^0.10.2",
    "sas-lib": "link:../../../clients/typescript"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "tsx": "^4.20.6",
    "typescript": "^5.8.3"
  }
}
