{
  "name": "sas-lib",
  "version": "2.0.0-beta",
  "repository": "git@github.com:solana-foundation/solana-attestation-service.git",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "mocha --require ts-node/register 'test/*.ts'",
    "test:surfpool": "mocha --require ts-node/register --timeout 120000 'test/surfpool/**/*.ts'"
  },
  "devDependencies": {
    "@solana/kit": "^7.0.0",
    "@solana/kit-plugin-rpc": "^0.16.0",
    "@solana/kit-plugin-signer": "^0.13.0",
    "@solana/surfpool": "^1.5.0",
    "@types/chai": "^4.3.20",
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.11.24",
    "chai": "^4.4.1",
    "mocha": "^11.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "@solana/kit": "^7.0.0"
  }
}
